@viewModel DotNetPodcasts.App.Web.Pages.Default.DefaultViewModel, DotNetPodcasts.App.Web
@masterPage Pages/MasterPage.dotmaster
@import DotNetPodcasts.App.Web.Routing

<dot:Content ContentPlaceHolderID="MainContent">
    <header>
        
    </header>
    <dot:Repeater DataSource="{value: Podcasts}" class="podcast-list">
        <ItemTemplate>
            <cc:PodcastCard Podcast="{value: _this}" IconClicked="{command: _root.SubscribeToPodcast(Id)}" />
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>
