<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
    <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="dotvvm_serialized_config.json.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotVVM.AspNetCore" Version="4.1.0" />
    <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.1.0" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Styles\Components\" />
    <Folder Include="wwwroot\Resources\Images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetPodcasts.Persistence\DotNetPodcasts.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Components\EpisodePlayer\EpisodePlayer.ts" />
  </ItemGroup>
</Project>