# dotvvm-maui-podcast

./: .gitmodules  README.md
src/DotNetPodcasts/DotNetPodcasts.App.Web/: .eslintrc.json  DotNetPodcasts.App.Web.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  build.js  package.json
src/DotNetPodcasts/DotNetPodcasts.App.Web/Components/: DotvvmMarkupControlBase.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Components/Episode/: Episode.cs  Episode.dotcontrol  Episode.scss  EpisodeViewModel.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Components/EpisodePlayer/: EpisodePlayer.cs  EpisodePlayer.dotcontrol  EpisodePlayer.scss  EpisodePlayerViewModel.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Components/PodcastCard/: PodcastCard.cs  PodcastCard.dotcontrol  PodcastCard.scss
src/DotNetPodcasts/DotNetPodcasts.App.Web/Components/PodcastPlayer/: PodcastPlayer.cs  PodcastPlayer.dotcontrol  PodcastPlayer.scss  PodcastPlayer.ts  (+1 more)
src/DotNetPodcasts/DotNetPodcasts.App.Web/Config/: ResourceManagerExtensions.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Facades/: EpisodeFacade.cs  FacadeBase.cs  IFacade.cs  PodcastFacade.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Installers/: ComponentServiceCollectionExtensions.cs  FacadeServiceCollectionExtensions.cs  MapperServiceCollectionExtensions.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Mappers/: EpisodeMapper.cs  IMapper.cs  PodcastMapper.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Models/: EpisodeDetailModel.cs  EpisodeListModel.cs  EpisodePlayerModel.cs  IDetailModel.cs  IListModel.cs  IModel.cs  ModelBase.cs  PodcastDetailModel.cs  PodcastListModel.cs  PodcastPlayerModel.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Pages/: MasterPage.dotmaster  MasterPageViewModel.cs  ViewModelBase.cs
src/DotNetPodcasts/DotNetPodcasts.App.Web/Properties/: launchSettings.json
src/DotNetPodcasts/DotNetPodcasts.App.Web/Routing/: RouteTableProvider.cs  Routes.cs
src/DotNetPodcasts/DotNetPodcasts.Persistence/: DotNetPodcasts.Persistence.csproj  Rss.cs  Seeder.cs
src/DotNetPodcasts/DotNetPodcasts.Persistence/Configuration/: DatabaseConfiguration.cs
src/DotNetPodcasts/DotNetPodcasts.Persistence/Entities/: Entity.cs  EpisodeEntity.cs  IEntity.cs  PodcastEntity.cs  PodcastTagRelation.cs  TagEntity.cs
src/DotNetPodcasts/DotNetPodcasts.Persistence/Installers/: PersistenceInstaller.cs
src/DotNetPodcasts/DotNetPodcasts.Persistence/Repositories/: EpisodeRepository.cs  IRepository.cs  PodcastRepository.cs  RepositoryBase.cs  TagRepository.cs
(+137 files in other folders)
