@viewModel DotNetPodcasts.App.Maui.HostedApp.Pages.SubscribedPodcasts.SubscribedPodcastsViewModel, DotNetPodcasts.App.Maui
@masterPage Pages/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <h1>Subscriptions</h1>

    <dot:Repeater DataSource="{value: SubscribedPodcasts}" class="podcast-list">
        <ItemTemplate>
            <cc:PodcastCard Podcast="{value: _this}" IconClicked="{command: _root.ToggleSubscribe(_this)}" />
        </ItemTemplate>
        <EmptyDataTemplate>
            <h1 class="empty-page">You are not subscribed to any podcast yet.</h1>
        </EmptyDataTemplate>
    </dot:Repeater>
</dot:Content>

