@viewModel DotNetPodcasts.App.Web.Pages.PodcastDetail.PodcastDetailViewModel, DotNetPodcasts.App.Web
@masterPage Pages/MasterPage.dotmaster
@import DotNetPodcasts.App.Web.Routing

<dot:Content ContentPlaceHolderID="MainContent">

    <dot:RouteLink class="back-btn" RouteName="{resource: Routes.Public.Default}"><cc:Icon Name="back"/> Back</dot:RouteLink>

    <div class="podcast-detail" DataContext="{value: PodcastDetail}">
        <img class="podcast-detail__image" src="https://picsum.photos/seed/podcast-card3/512/512" alt="podcast image" />
        <div class="podcast-detail__info">
            <h1>{{value: Name}}</h1>
            <h2>{{value: AuthorName}}</h2>
            <dot:Repeater DataSource="{value: Tags}" class="podcast-detail__categories">
                <ItemTemplate>
                    <dot:Literal Text="{value: _this}" />
                </ItemTemplate>
            </dot:Repeater>
        </div>
        <div class="podcast-detail__description">
            <dot:Literal Text="{value: Description}" />
        </div>

        <dot:Button ButtonTagName="button" class="podcast-detail__subscibe-btn" Click={command: _root.ToggleSubscribe(_this)}>
            <cc:Icon Name="add" ShowIcon="{value: !IsSubscribed}" /> <dot:Literal Visible="{value: !IsSubscribed}" Text="Subscribe" />
            <cc:Icon Name="checked" ShowIcon="{value: IsSubscribed}" /> <dot:Literal Visible="{value: IsSubscribed}" Text="Unsubscribe" />
        </dot:Button>
    </div>
    <div>
        <h2>Episodes</h2>
        <dot:Repeater DataSource="{value: PodcastDetail.Episodes}" class="episode-list">
            <ItemTemplate>
                <div class="episode">
                    <div>
                        <cc:Icon Name="play-button" />
                        {{value: TotalMinutes}} min
                    </div>
                    <div>
                        <h3>{{value: Name}}</h3>
                        <span>{{value: PublishedDate}}</span>
                        <p>
                            {{value: Description}}
                        </p>
                    </div>
                    <div>
                        <cc:Icon Name="save" />
                    </div>
                </div>
            </ItemTemplate>
        </dot:Repeater>
    </div>
</dot:Content>