@viewModel System.Object, mscorlib
@baseType DotNetPodcasts.App.Web.Components.PodcastPlayer.PodcastPlayer, DotNetPodcasts.App.Web
@noWrapperTag

<div class="player-panel" DataContext="{value: _control.PodcastPlayerModel}" data-prop-name="{value: _control.PodcastPlayerPropName}">
    <div class="player-panel__episode-info">
        <img src="https://picsum.photos/seed/dotvvm-podcast/200/300" alt="podcast image" />
        <div>
            <dot:Literal Text="{value: EpisodeName}" />
            <br />
            <dot:Literal Text="{value: PodcastName}" />
        </div>
    </div>
    <div class="player-panel__playback-tools">
        <div class="player-panel__playback-tools__arrows">
            <cc:Icon Name="angle-left" />
            <cc:Icon Name="angle-up" />
            <cc:Icon Name="angle-right" />
        </div>
        <div class="player-panel__playback-tools__timer">
            {{value: ElapsedEpisodeTime}}
            <input type="range" min="0" max="{value: TotalEpisodeTime}" step="1" value="{value: ElapsedEpisodeTime}" data-prop-name="{value: ElapsedEpisodeTimePropName}" />
            48:28
        </div>
    </div>
    <div class="player-panel__playback-options">
        <cc:Icon Name="angle-up" />
        1.0x
        <cc:Icon Name="angle-down" />
        <cc:Icon Name="angle-left" />
        <cc:Icon Name="angle-left" />

        <div class="player-panel__playback-options__volume">
            <cc:Icon Name="angle-left" />
            <input type="range" min="0" max="100" step="1" value="{value: Volume}" data-prop-name="{value: VolumePropName}">
        </div>
    </div>
</div>