@viewModel DotNetPodcasts.App.Web.Components.PodcastPlayer.PodcastPlayerViewModel, DotNetPodcasts.App.Web
@baseType DotNetPodcasts.App.Web.Components.PodcastPlayer.PodcastPlayer, DotNetPodcasts.App.Web
@noWrapperTag

<div class="player-panel" DataContext="{value: PodcastPlayer}" data-prop-name="{value: _root.PodcastPlayerPropName}">
    <div class="player-panel__episode-info">
        <img src="https://picsum.photos/seed/dotvvm-podcast/200/300" alt="podcast image" />
        <div>
            <dot:Literal Text="{value: EpisodeName}" />
            <br />
            <dot:Literal Text="{value: PodcastName}" />
        </div>
    </div>
    <div class="player-panel__playback-tools">
        <div class="player-panel__playback-tools__arrows">
            <cc:Icon Name="backward" />
            <cc:Icon Name="play-button" />
            <cc:Icon Name="fast-forward" />
        </div>
        <div class="player-panel__playback-tools__timer">
            {{value: ElapsedEpisodeTime}}
            <input type="range" min="0" max="{value: TotalEpisodeTime}" step="1" value="{value: ElapsedEpisodeTime}" data-prop-name="{value: ElapsedEpisodeTimePropName}" />
            {{value: TotalEpisodeTime}}
        </div>
    </div>
    <div class="player-panel__playback-options">
        <cc:Icon Name="up-arrow" />
        1.0x
        <cc:Icon Name="down-arrow" />
        <cc:Icon Name="save" />
        <cc:Icon Name="angle-left" />

        <div class="player-panel__playback-options__volume">
            <cc:Icon Name="audio" ShowIcon="{value: Volume > 0}" Events.Click="{command: _root.MuteAudio()}" />
            <cc:Icon Name="silence" ShowIcon="{value: Volume == 0}" Events.Click="{command: _root.UnmuteAudio()}"/>
            <input type="range" min="0" max="100" step="1" value="{value: Volume}" data-prop-name="{value: VolumePropName}">
        </div>
    </div>
</div>