@viewModel DotNetPodcasts.App.Web.Pages.MasterPageViewModel, DotNetPodcasts.App.Web

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>.NET Podcasts</title>
    <meta name="description" content="" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3, viewport-fit=cover" />
    <dot:RequiredResource Name="style-css" />
</head>
<body>
    <cc:IconSet />
    <main>
        <aside>
            <ul>
                <li><a href="/">Logo</a></li>
                <li><a href="/">Subscriptions</a></li>
                <li><a href="/">Listen Later</a></li>
            </ul>
        </aside>
        <section>
            <dot:ContentPlaceHolder ID="MainContent" />
            <dot:Button Text="Change" Click="{staticCommand: PodcastPlayer.ElapsedEpisodeTime = 75.1}" />
        </section>
        <cc:PodcastPlayer PodcastPlayerModel="{value: PodcastPlayer}" />
    </main>
    <dot:RequiredResource Name="app-js" />
</body>
</html>
