@viewModel System.Object, mscorlib
@baseType DotNetPodcasts.App.Maui.HostedApp.Components.PodcastCard.PodcastCard, DotNetPodcasts.App.Maui
@import DotNetPodcasts.App.Maui.HostedApp.Routing
@noWrapperTag

<dot:RouteLink RouteName="{resource: Routes.Public.PodcastDetail}" Param-Id="{value: _control.Podcast.Id}" class="podcast-card" DataContext="{value: _control.Podcast}">
    <div>
        <img src="{value: ImageUrl}" alt="podcast image" />
        <cc:Icon Name="add" ShowIcon="{value: !IsSubscribed}" Events.Click="{command: _control.IconClicked()}" />
        <cc:Icon Name="checked" ShowIcon="{value: IsSubscribed}" Events.Click="{command: _control.IconClicked()}" />
    </div>
    <h2>{{value: Name}}</h2>
    <dot:Literal Text="{{value: AuthorName}}" />
</dot:RouteLink>
