@viewModel DotNetPodcasts.App.Web.Pages.SubscribedPodcasts.SubscribedPodcastsViewModel, DotNetPodcasts.App.Web
@masterPage Pages/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <header>
    </header>
    <dot:Repeater DataSource="{value: SubscribedPodcasts}" class="podcast-list">
        <ItemTemplate>
            <cc:PodcastCard Podcast="{value: _this}" IconClicked="{command: _root.ToggleSubscribe(_this)}" />
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>

