@viewModel DotNetPodcasts.App.Maui.HostedApp.Pages.Default.DefaultViewModel, DotNetPodcasts.App.Maui
@masterPage Pages/MasterPage.dotmaster
@import DotNetPodcasts.App.Maui.HostedApp.Routing

<dot:Content ContentPlaceHolderID="MainContent">
    <header>
    </header>
    <h1>Discover</h1>
    <dot:Repeater DataSource="{value: Podcasts}" class="podcast-list">
        <ItemTemplate>
            <cc:PodcastCard Podcast="{value: _this}" IconClicked="{command: _root.ToggleSubscribe(_this)}" />
        </ItemTemplate>
    </dot:Repeater>
</dot:Content>
